DATABASE_URL="mongodb+srv://yaneth123:yaneth123@cluster0.dysok7y.mongodb.net/2fa-example"
PORT=3002
JWT_SECRET= your_jwt_secret_key
# Configuración SMTP - Envio correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=...@ucaldas.edu.co
SMTP_PASSWORD=...
SMTP_SECURE=true