DATABASE_URL="mongodb+srv://yaneth123:yaneth123@cluster0.dysok7y.mongodb.net/2fa-example"
PORT=3002
JWT_SECRET= your_jwt_secret_key
# Configuración SMTP - Envio correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yaneth.mejia@ucaldas.edu.co
SMTP_PASSWORD=dost tuyj sqxu byjr
SMTP_SECURE=true